b2-16
 & denied & e_i & l_i & e_{n+i} & l_{n+i} & departure & arrival & regret & waiting_time & ride_time & transportation time & km_gebucht & km_gefahren & Sitze
1 & 1 & 145 & 195.22 & 196 & 211 &  - & - & - & - & - & - & - & - & 6
2 & 1 & 105 & 158.83 & 151 & 166 &  - & - & - & - & - & - & - & - & 1
3 & 1 & 202 & 252.25 & 252 & 267 &  - & - & - & - & - & - & - & - & 5
4 & 1 & 357 & 398.69 & 408 & 423 &  - & - & - & - & - & - & - & - & 6
5 & 1 & 215 & 267.76 & 266 & 281 &  - & - & - & - & - & - & - & - & 6
6 & 1 & 135 & 189.56 & 181 & 196 &  - & - & - & - & - & - & - & - & 1
7 & 1 & 293 & 341.35 & 341 & 356 &  - & - & - & - & - & - & - & - & 3
8 & 1 & 127 & 172.76 & 173 & 188 &  - & - & - & - & - & - & - & - & 1
9 & 1 & 24 & 39 & 44.69 & 86 &  - & - & - & - & - & - & - & - & 2
10 & 1 & 25 & 40 & 39.06 & 86 &  - & - & - & - & - & - & - & - & 1
11 & 1 & 307 & 322 & 326.34 & 371 &  - & - & - & - & - & - & - & - & 4
12 & 1 & 320 & 335 & 331.47 & 383 &  - & - & - & - & - & - & - & - & 3
13 & 1 & 264 & 279 & 272.52 & 325 &  - & - & - & - & - & - & - & - & 1
14 & 1 & 402 & 417 & 414.28 & 465 &  - & - & - & - & - & - & - & - & 3
15 & 1 & 345 & 360 & 358.27 & 408 &  - & - & - & - & - & - & - & - & 3
16 & 1 & 163 & 178 & 175.29 & 225 &  - & - & - & - & - & - & - & - & 2
